{
  "name": "bapt",
  "icons": {"128":"images/train128.png"}, 
  "permissions": [
    "storage"
  ],
  "description": "Track your transit acurately, in a glance.",
  "manifest_version": 2,
  "version": "0.0.1",

  "browser_action": {
    "default_icon": "images/train.png",
    "default_popup": "index.html"
  },

  "options_page": "options.html"
}